worker_processes 1;
events { 
	worker_connections 1024;	
}

http {
	upstream servers{
		ip_hash;
		server 192.168.56.103:8080;
		server 192.168.56.102:8080;
		server 192.168.56.101:8080;
	}

	server{
		listen 80;

		location / {
			proxy_pass http://servers;
		}
	}
}