upstream app {
  	server app.weave.local:8080 max_fails=3 fail_timeout=60;
}

server{	
	listen 80;

	location / {
        proxy_pass http://app;
    }

    location /socket {
	    proxy_pass http://app;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	}
}

